<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>week7 hw3</title>
	<style>
		*{
			font-family: arial;
			padding: 0;
			margin:0;
		}
		.calculator{
			width:400px;
			height: 380px;
			border:0.2px solid #333;
			margin:50px auto;
		}
		.result{
			width:380px;
			height: 75px;
			margin:15px auto;
			/*background-color: #dcdde0;*/
			border:0.5px solid #d9d9d9;
			text-align: right;
			/*box-shadow: 0.5px 0.5px 3px #CCC;*/
			font-size: 45px;
			font-weight: bold;
			line-height: 75px;
		}

		.buttons{
			width:380px;
			margin:10px;
		}
		.row{
			display: flex;
			justify-content: space-between;
			margin-top: 15px;
		}
		.button{
			width:85px;
			height: 40px;
			font-size: 20px;
			text-align:center;
			line-height: 40px;
			/*border:0.2px solid #abacb0;*/
			display: inline-block;
			background-color: #bab8b8;
			color:#262626;
			cursor: pointer;
		}
		.button:hover{
			opacity: 0.7;
		}
		.button:active{
			position: relative;
			left:1px;
			top:3px;
		}
		.first__row div:first-child{
			background-color: #e69053;
		}
		.long__btn{
			width:182px;
			background-color: #e69053;
		}
		.result {

		}
	</style>
</head>
<body>
	<div class="calculator">
		<div class="result">0</div>
		<div class="buttons">
			<div class="row first__row">
				<div class="button ac" value="ac">AC</div>
			  <div class="button symbols" name="obelus">÷</div>
			</div>
			<div class="row second__row">
			  <div class="button nums" data-value="7"><span>7</span></div>
			  <div class="button nums" data-value="8">8</div>
			  <div class="button nums" data-value="9">9</div>
			  <div class="button symbols" name="times">×</div>
			</div>
				<div class="row third__row">
				<div class="button nums" data-value="4">4</div>
				<div class="button nums" data-value="5">5</div>
				<div class="button nums" data-value="6">6</div>
				<div class="button symbols" name="minus">-</div>
			</div>
			<div class="row fourth__row">
				<div class="button nums" data-value="1">1</div>
				<div class="button nums" data-value="2">2</div>
				<div class="button nums" data-value="3">3</div>
				<div class="button symbols" name="plus">+</div>
			</div>
			<div class="row last__row">
				<div class="button nums" data-value="0">0</div>
				<div class="button nums" data-value=".">.</div>
				<div class="button long__btn" id="equals">=</div>
			</div>
		</div>
	</div>

	<script>
		const nums = document.querySelectorAll('.nums');
		let result = document.querySelector('.result');

		document.querySelector('.buttons').addEventListener('click',function(e) {


			if(e.target.className === 'button nums') {	
					if(result.innerText === '0') {
						result.innerText = e.target.innerText;
					}else {
					  result.innerText += e.target.innerText;
				}
			}

			//點擊運算符號的時候，把result的數字存進firstNum,並result歸零
			if(e.target.className === 'button symbols') {
				let fisrtNum = result.innerText;
				result.innerText = '0';

				if (e.target.getAttribute('name') === 'plus') {
						symbol = '+';
			  } else if (e.target.getAttribute('name') === 'minus') {
						symbol = '-';
				} else if (e.target.getAttribute('name') === 'times') {
						symbol = '*';
				} else if (e.target.getAttribute('name') === 'obelus') {
						symbol = '/';
				}

        //壞掉的result.innerText的原因 => 第二次跑兩次 第三次跑三次
				document.querySelector('#equals').addEventListener('click', function(){
			  	if(symbol === '+') {
			  		result.innerText = parseFloat(fisrtNum) + parseFloat(result.innerText);
			  	} else if (symbol === '-'){
			  		result.innerText = parseFloat(fisrtNum) - parseFloat(result.innerText);
			  	} else if (symbol === '*'){
			  		result.innerText = parseFloat(fisrtNum) * parseFloat(result.innerText);
			  	} else if (symbol === '/'){
			  		result.innerText = parseFloat(fisrtNum) / parseFloat(result.innerText);
			  	}
			  })
			}
			if (e.target.className === 'button ac')	{
			    result.innerText = '0';
				  symbol = '';
			    fisrtNum = 0;
				}
		})

	</script>
</body>
</html>