<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>week7 hw1</title>
  <style>
    html,body{
      height:100%;
      margin: 0px;
      padding:0px;
    }
    *{
      font-family: 微軟正黑體,sans-serif;
      position: relative;
    }
    .canvas{
      height:100%;
    }
    .wrapper{
      width:300px;
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

    span{
      font-size: 26px;
      font-weight: bold;
    }

    .start{
      display: block;
      margin: 0px auto;
      margin-top: 10px;
    }

    .colorChange{
      background-color: DarkSeaGreen;
    }

    .again{
      display: block;
        margin: 0px auto;
      margin-top: 10px;
    }


  </style>
</head>
<body>
<!--   
  ● 變色的隨機時間請設在1~3 秒，否則會太長跟太短
  ● 再玩一次的按鈕要在遊戲結束時才會出現
  ● 若是失敗，畫面就不會再變色了，除非你點選再玩一次
  ○ 成功以後如果再點一次畫面，不會有任何反應
  作業提示
  可以先不考慮再玩一次的功能，先實作一次性的會比較簡單
  這題看似不難，但有滿多細節要注意，詳情請參考上面的作業規範
    -->

   <div class="canvas">
     <div class="wrapper">     
       <span>畫面變色時請點擊</span><br>
       <button class="start">開始</button>
     </div>
   </div>

   <script>
    const start = document.querySelector('.start');
    const canvas = document.querySelector('.canvas');
    let changeTime = (Math.random() * 3)*1000;

    const changeColor = function() {
       document.querySelector('.canvas').classList.add('colorChange');
    }
    
    let time = 0;
    function timeCounting() {
      time += 0.1;
    }

    //按下開始按鈕
    start.addEventListener('click',function(e) {
        start.style.display = 'none';
        setTimeout('changeColor()',changeTime);
        setInterval(timeCounting, 100);
    })
        
    const wrapper = document.querySelector('.wrapper');
    const again = document.createElement('button');
    let shift = false;
    if (shift == false) {
      canvas.addEventListener('click', function(e) {
        if(e.target.classList.contains('colorChange') && shift == false) {
        shift = true;
          let changeTimeinSec = changeTime/1000;
          alert(`你花費了${(time-changeTimeinSec).toFixed(2)}秒`); //計時 - 變色預備時間 = 花費時間

        //出現再玩一次按鈕
          canvas.classList.contains('again') ;
          again.innerText = '再玩一次';
          again.classList.add('.again');
          wrapper.appendChild(again);
        }
      })
    }
      // 點擊再玩一次按鈕 => 重新整理
      again.addEventListener('click', function(e) {
        history.go(0);
      })


   </script>
</body>
</html>